auth/pkg/proto/auth.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

option go_package = "github.com/alserov/hrs/auth/proto/gen";

service User {
  rpc Register(RegisterReq) returns(RegisterRes);
  rpc Login(LoginReq) returns(LoginRes);
  rpc Reset(ResetReq) returns(google.protobuf.Empty);
  rpc Recover(RecoverReq) returns(RecoverRes);
  rpc Verificate(VerReq) returns(google.protobuf.Empty);
}

message RegisterReq {
  string Username = 1;
  string Password = 2;
  string Email = 3;
}

message RegisterRes {
  string UUID = 1;
  string Token = 2;
}

message LoginReq {
  string Email = 1;
  string Password = 2;
}

message LoginRes {
  string Token = 1;
}

message ResetReq {
  string OldPassword = 1;
  string NewPassword =2;
  string Token = 3;
}

message RecoverReq {
  string Email = 1;
  string NewPassword = 2;
}

message RecoverRes {
  string Token = 1;
}

message VerReq {
  string Code = 1;
  string Email = 2;
}


